<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0813.0407                               -->
<workbook original-version='18.1' source-build='2021.1.18 (20211.22.0813.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_worldwide' inline='true' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='textscan.05sap4n1ps9ael14c9rdw17u5j2e'>
            <connection class='textscan' directory='C:/Users/ajaia/Desktop/Course' filename='covid_worldwide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05sap4n1ps9ael14c9rdw17u5j2e' name='covid_worldwide.csv' table='[covid_worldwide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='string' name='Total Recovered' ordinal='4' />
            <column datatype='string' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Total Test' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Active Cases (copy)' datatype='integer' datatype-customized='true' name='[Active Cases (copy)_1406811951413342208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Active Cases])' />
      </column>
      <column caption='Sum of Active Cases' datatype='integer' name='[Calculation_1406811951413428225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Active Cases (copy)_1406811951413342208])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_worldwide.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_worldwide.csv_80989ECD1DD748BAAF7191C4A489C136]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
      <datasources>
        <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sum of Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
            <column aggregation='CountD' caption='Active Cases (copy)' datatype='integer' datatype-customized='true' name='[Active Cases (copy)_1406811951413342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Active Cases])' />
            </column>
            <column datatype='string' name='[Active Cases]' role='dimension' type='nominal' />
            <column caption='Sum of Active Cases' datatype='integer' name='[Calculation_1406811951413428225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active Cases (copy)_1406811951413342208])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406811951413428225]' derivation='User' name='[usr:Calculation_1406811951413428225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[usr:Calculation_1406811951413428225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j3fugh1vwjypo1dkutt00iz31l9].[usr:Calculation_1406811951413428225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sum of Active Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Population by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Population:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</column>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</rows>
        <cols>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sum of Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sum of Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Total Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Test]' derivation='Sum' name='[sum:Total Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Test:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0j3fugh1vwjypo1dkutt00iz31l9].[sum:Total Test:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Sum of Total Tests</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid - Worldwide Case Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Covid - Worldwide Case Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_worldwide' name='federated.0j3fugh1vwjypo1dkutt00iz31l9' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3fugh1vwjypo1dkutt00iz31l9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='165' h='21625' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='97' h='12125' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='22625'>
              <zone fixed-size='522' h='12125' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='22625'>
                <zone h='12125' id='25' mode='dropdown' name='Sum of Population by Country' param='[federated.0j3fugh1vwjypo1dkutt00iz31l9].[none:Country:nk]' type-v2='filter' values='database' w='16800' x='800' y='22625'>
                </zone>
                <zone h='12125' id='27' param='horz' type-v2='layout-flow' w='81600' x='17600' y='22625' />
              </zone>
            </zone>
            <zone h='64250' id='9' type-v2='layout-basic' w='98400' x='800' y='34750'>
              <zone h='13875' id='3' param='horz' type-v2='layout-flow' w='24600' x='800' y='34750'>
                <zone h='13875' id='12' type-v2='layout-basic' w='24600' x='800' y='34750'>
                  <zone h='13875' id='18' name='Sum of Total Cases' show-title='false' w='24600' x='800' y='34750'>
                  </zone>
                </zone>
              </zone>
              <zone h='13875' id='6' param='horz' type-v2='layout-flow' w='24600' x='25400' y='34750'>
                <zone h='13875' id='19' name='Sum of Total Deaths' show-title='false' w='24600' x='25400' y='34750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='13875' id='7' param='horz' type-v2='layout-flow' w='24600' x='50000' y='34750'>
                <zone h='13875' id='20' name='Sum of Active Cases' show-title='false' w='24600' x='50000' y='34750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='46375' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='52625'>
                <zone h='46375' id='24' name='Sum of Population by Country' w='98400' x='800' y='52625'>
                  <layout-cache fixed-size-h='4633' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='48625'>
                <zone h='4000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='48625' />
              </zone>
              <zone h='13875' id='22' param='horz' type-v2='layout-flow' w='24600' x='74600' y='34750'>
                <zone h='13875' id='23' name='Sum of Total Tests' show-title='false' w='24600' x='74600' y='34750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='15' is-scaled='1' param='C:/Users/ajaia/Desktop/SARS-CoV-2_without_background.png' type-v2='bitmap' w='13200' x='3800' y='4250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
